Signature-Version: 1.0
SHA1-Digest-Manifest: I/slqaI1FcTSoV6cxTrQJilF7OY=
Created-By: 1.0 (Android)

Name: assets/sres/GirlAnm/Girl3AnmRes.png
SHA1-Digest: pdEXGbhF+S2GoQPttx97XdkC+gY=

Name: assets/pri_pic/load07.png
SHA1-Digest: TKc/7REH7rjWBkdImev+FXMk+e4=

Name: assets/pri_pic/load15.png
SHA1-Digest: FpvPmr8Mwm+NR7Cowx28uLUHhOQ=

Name: assets/sres/m1Res/mode1BG2.jpg
SHA1-Digest: giwffO/yhI4Jurx7pQM7j/UaVjE=

Name: res/drawable-hdpi-v4/mp_upay.png
SHA1-Digest: 0gAKDXwLO/q5SQ8YzUt1ETD4pD8=

Name: assets/sres/IMmohu.png
SHA1-Digest: QLnM/AkHs73st8P78v1k1FDiDF8=

Name: assets/sres/UI/MenuScene/logo.png
SHA1-Digest: QoT6feMorPIEO5/Y4LzTRMKCx0Y=

Name: assets/sres/GirlAnm/Girl1Anm.ExportJson
SHA1-Digest: +zYgvBqn54k32DhadbhYvl6wS0U=

Name: assets/pri_pic/loadlittle
SHA1-Digest: dDIwfvTH8peajgogAGBm3zxluGM=

Name: assets/sres/UI/SGameScene2/quan2.png
SHA1-Digest: fjUz1CwJgtQD08Rax6mDkpNH1MI=

Name: lib/armeabi/libbuck.so
SHA1-Digest: VDn+n/aI+cpgXldifLwkNXHXwr4=

Name: assets/sres/arrow.png
SHA1-Digest: Xtt6qfJR8l5cQJaVzjbgI7OOahU=

Name: assets/sres/UI/LevelScene/Imsuo2.png
SHA1-Digest: HpT9lD4GPTcY4OiErqxiHl6nd70=

Name: assets/sres/UI/payLayer/aixinwz.png
SHA1-Digest: uRGp8Yx+sn4kD6QoAzCtqn6tu+I=

Name: res/drawable-hdpi-v4/mp_cancel.png
SHA1-Digest: 2uOeSSmyVIoPtpVGgaKL7RacIDk=

Name: assets/gd-sdk-a_j_3.0.0-33-release_lang.so
SHA1-Digest: z6YMTovsCPy3SJD9QKzmgj/wcrs=

Name: assets/sres/UI/SGameScene1/pibian.png
SHA1-Digest: aPsEezJMlI9YNED6RDqxlIYc5AI=

Name: assets/YL_ChannelInfo
SHA1-Digest: sO8NQDQeLLi9o73XCFLJZlR5OKk=

Name: assets/sres/sound/Girla3.mp3
SHA1-Digest: OvlZagld+UjGrGF2xSITSijbcyc=

Name: assets/sres/UI/payLayer/jfzhengdongbang.png
SHA1-Digest: VrTLG4T+db5ZSqWQL66mPnND41c=

Name: assets/sres/sound/lose.ogg
SHA1-Digest: XjjJXXFbCcp5o2tElHogltUM4EM=

Name: res/drawable-hdpi-v4/mp_48x48.png
SHA1-Digest: o6jmeMG33XXECR8vcV3SQZ3YLUY=

Name: assets/sres/meinv/m2meinv33.jpg
SHA1-Digest: Pr0nQrcIi3UTMaK51LwOluDyeJA=

Name: res/drawable/mp_radio.xml
SHA1-Digest: pbs0dwuUI9LPbfdoZXYCzyb1k6M=

Name: assets/sres/UI/PassLayer.csb
SHA1-Digest: JwcT5/0Evg/IF7bWseGlCi7WPOI=

Name: assets/sres/UI/ModeScene/bangzhu.png
SHA1-Digest: AGX0ymsYf7xYQ5E5rvUl2kr/gcw=

Name: assets/sres/UI/SGameScene2.csb
SHA1-Digest: jGPWJc58a5W54HHKjOIpYVSVX8o=

Name: assets/sres/UI/XieZhenScene/5.png
SHA1-Digest: xGuB82BEJf2hO9GlBh8SLC2KAHs=

Name: assets/yf.conf
SHA1-Digest: b9hKsAYAJ4eLM9zXDLEyMCymLiI=

Name: resources.arsc
SHA1-Digest: 7t9AVnPgIMvNkZREALowucMl1b0=

Name: assets/sres/UI/payLayer/aixinLayerBG.png
SHA1-Digest: h9aOC1L1oSV/WVKSSyUhIbyt/84=

Name: assets/sres/sound/gameBG.mp3
SHA1-Digest: TzqeiiO7wxohJZZ6cKkrL/np3x4=

Name: assets/sres/GirlAnm/Girl2AnmRes.png
SHA1-Digest: QIosOpYaVfN8OGDRuyJ53z7RcFI=

Name: assets/sres/UI/propLayer.csb
SHA1-Digest: k7ur1Ewe7tZZVb6Yhw0jV/ZvnOI=

Name: AndroidManifest.xml
SHA1-Digest: doGjxZnbhLleln2YMQTqh9eshMw=

Name: assets/sres/UI/XieZhenScene/1.png
SHA1-Digest: rO1yl1+CdVsyRjo6xDskbHh5IR0=

Name: assets/sres/GirlAnm/Girl1AnmRes.png
SHA1-Digest: hKzEz7N6/4gjYVQbuJsd876MfPg=

Name: assets/sres/huaban.png
SHA1-Digest: CaGhOa4SLXz3ICiLqGUCaiKLdyU=

Name: assets/sres/UI/LevelScene/m2level2.png
SHA1-Digest: QX3LZbmWwsuLDPFy/9mYjfRzbUM=

Name: res/drawable-hdpi-v4/mp_icon.png
SHA1-Digest: t5+zl6RCSImrnSFk8573eElowSM=

Name: assets/pri_pic/load03.png
SHA1-Digest: +PF5gXLRYPLX6VtxkwQhjbjlbeI=

Name: assets/sres/UI/SGameScene1/tiao.png
SHA1-Digest: jdEgkxbGt8ixBwuAGWIbZR/pPhM=

Name: res/drawable-hdpi-v4/mp_cor_48x48.png
SHA1-Digest: bsiiSSyzJ96y5KXdV9puQn5nZG8=

Name: assets/sres/UI/SMenuScene.csb
SHA1-Digest: kPFDcagjeYxsSNRWngn1vfGZ81M=

Name: assets/sres/sound/Girlb1.mp3
SHA1-Digest: 4vkL9vrDmM6vGlTS9e7vcyCxcKE=

Name: assets/sres/UI/SShowXZScene.csb
SHA1-Digest: 8LpPwi6n40rmcixvA9/9KcGkTYo=

Name: assets/sres/meinv/m2meinv21.jpg
SHA1-Digest: ezqZdssXuYd7krlzjLQ9hmLb0FQ=

Name: assets/MO/ad_x.png
SHA1-Digest: EyuBn9AdI5lrf+WciUVqVIaCxYw=

Name: assets/sres/UI/XieZhenScene/8.png
SHA1-Digest: wJSUlqRna+TgmaWGPU7JL8GVChQ=

Name: lib/armeabi/libbsjni.so
SHA1-Digest: 2R+f5K4AsY3VGgsUYUnsseBYhao=

Name: assets/sres/meinv/m2meinv42.jpg
SHA1-Digest: iQhTbNBahOdPzuKEnNiFaG4eX3w=

Name: assets/sres/UI/payLayer/jfshule.png
SHA1-Digest: dghW1nza2rl8+ff+YSYlhZ5aG9Q=

Name: assets/pri_pic/load12.png
SHA1-Digest: Xh/rJw7LEhji6LNlA1hHFlpvkZA=

Name: assets/sres/m1Res/PropRes.png
SHA1-Digest: mlm1p8R0KfFlZQ7vNkJlFCHLJzk=

Name: assets/sres/UI/SGameScene2/cq_jg_2.png
SHA1-Digest: aX92wXAnOqh+WWKK8w+yN5rlEM4=

Name: lib/armeabi/libkjOnlinePay.so
SHA1-Digest: KYznCYHBM9/N7kDGAoEZFy/CInY=

Name: assets/sres/UI/payLayer/tuichulibao.png
SHA1-Digest: bLWvjlwPJHYbQeCT2xGDiH2ovUE=

Name: assets/sres/GirlAnm/Girl2Anm.ExportJson
SHA1-Digest: o5eWJi61x215FmQX+xQwSRHvNG4=

Name: assets/sres/UI/Common/shuzi.png
SHA1-Digest: naSBU8eFZU/jMflQUK05Sv/3Zss=

Name: assets/sres/UI/SGameScene2/biaotilan.png
SHA1-Digest: leFpVmA4SARK7y1ElMrfHGSIkl0=

Name: assets/sres/m1Res/PropRes.plist
SHA1-Digest: nSPI7OH/SzSHwZPe1DiG4NziE+U=

Name: assets/sres/UI/ModeScene/bg2.jpg
SHA1-Digest: 5BjE+MG+j5k7wxNQTcIN1Y3dcZg=

Name: assets/MO/gc_desc_down.png
SHA1-Digest: fiDmiTHNsO3bjl0yquc2+acAX70=

Name: assets/sres/UI/XieZhenScene/6.png
SHA1-Digest: AJeQZp/D6vhNnAxjhA0UQkwJ8Og=

Name: assets/MO/btn_bg_normal.png
SHA1-Digest: C1GiBVs56TEPjZdSpVqHrj4sON4=

Name: res/drawable-hdpi-v4/mp_line.png
SHA1-Digest: b88TETKoK3VWT9NfL0sUMMezwjQ=

Name: res/layout/float_window_small.xml
SHA1-Digest: I/u5q/Qh3kvs2Y6MvyKoxZwTXQs=

Name: assets/sres/UI/DeblockLayer.csb
SHA1-Digest: F/Vl4GASbQl7gx5VSy8JSk0SNoY=

Name: assets/sres/sound/m1levelBG.mp3
SHA1-Digest: HhSWktS2ve//O/kkvVapNLbEVSs=

Name: res/drawable-hdpi-v4/btn_ok_pressed.9.png
SHA1-Digest: LvK4699nk24c+ALJ2DCnKoAyeNs=

Name: assets/sres/sound/Girlb4.mp3
SHA1-Digest: xM+J0Fdg/GIx7zMgS8DRix/9Jdg=

Name: assets/sres/UI/payLayer/jiesuowz.png
SHA1-Digest: vf2nUEDjKAUC2H4EbArRPHvnL2I=

Name: lib/armeabi/libcrypt_sign.so
SHA1-Digest: F/0x8LDLYrECgVNNttZY1Xox3vg=

Name: assets/sres/m1Res/mode1BG1.jpg
SHA1-Digest: AD0D1HMDUMlCMnBakb7YS7G1aVo=

Name: assets/pri_pic/load06.png
SHA1-Digest: 4WtOc8JIIaOwvofiDmOymzPO/ro=

Name: assets/sres/UI/Common/IMqingxi.png
SHA1-Digest: /qvJlW3V6voc4M9+vMJyrE39xdc=

Name: assets/sres/UI/OpenXZLayer.csb
SHA1-Digest: fXDl86UeHZcVJBJMjaEt6Fhyc7c=

Name: assets/sres/UI/payLayer/jfhuanggua.png
SHA1-Digest: pH//MbSbZu+dMPfkn3457PesyQ4=

Name: lib/armeabi/libcocos2dcpp.so
SHA1-Digest: blvguXkVUlQeI0VCCSYXT9DwUjc=

Name: assets/sres/UI/LevelScene/m2level4.png
SHA1-Digest: 37wYHGAREOAislw+ob1ZacieOxM=

Name: assets/sres/UI/LevelScene/Imsuo.png
SHA1-Digest: yrlFd0b1b9sTf0rgwbBFL6tKAzg=

Name: assets/MO/gc_title_arrow.png
SHA1-Digest: mu0lnwZ5Cyc8iItxVBlGf1bZaTk=

Name: assets/jmpay.xml
SHA1-Digest: H/zzGo2stnnSp6YaiZHn6ihyhgU=

Name: assets/sres/huaban.plist
SHA1-Digest: W9OGbYGzOn3jWCLPIRKoMsp825k=

Name: res/drawable-hdpi-v4/mp_alipay.png
SHA1-Digest: lp/Bisx8zGzBEFaAj904UtEpjJ4=

Name: assets/sres/meinv/m2meinv32.jpg
SHA1-Digest: ITrE0KoomipvPUSpNRdcEGL5dXw=

Name: assets/sres/sound/m2girl1.ogg
SHA1-Digest: httyREcnn5YXHrKRtf1H7G7vCQw=

Name: assets/sres/UI/ModeScene/xiezhen.png
SHA1-Digest: CgTE/2W3QwPJfgAV+OFe0AX1Ww0=

Name: assets/pri_pic/load02.png
SHA1-Digest: 9j58NkBUE7RTjRM4NyfUonRGBH8=

Name: assets/MO/gc_desc_up.png
SHA1-Digest: qVY0iYExSxUIsWThVauQr1TL33w=

Name: assets/sres/UI/LevelScene/m2level3.png
SHA1-Digest: Byli7SAPFpjSyNCQwaquewI61Mg=

Name: org/apache/http/version.properties
SHA1-Digest: glSiGTTrjho7Cxq7zAEwf/kiZjw=

Name: assets/sres/meinv/m2meinv22.jpg
SHA1-Digest: fVotVJlhmhHtnvOJe/W6oc6uhGo=

Name: res/drawable-hdpi-v4/btn_ok_selector.xml
SHA1-Digest: EAY1yDfMiVKk0noLeOQlu/ypP9I=

Name: assets/qshp_3001_2284
SHA1-Digest: hJverDWeEDp5iCzANnGKLFxCBX4=

Name: assets/sres/sound/m1gameBG.mp3
SHA1-Digest: ZOxNd0Tps2kWBUAu5960+wtoWaM=

Name: assets/MO/gc_title_logo.png
SHA1-Digest: afgNrHPBXvuwrZA3tB4vMQLDGI0=

Name: assets/sres/UI/HelpLayer.csb
SHA1-Digest: a0iimcmQR4N8Ez06jqZGeHJQ3ws=

Name: assets/sres/UI/SGameScene1/yumang.png
SHA1-Digest: t8lDLAxJFIGvAemiSNxRiHzQgYs=

Name: assets/sres/UI/XieZhenScene/2.png
SHA1-Digest: Rcmj38pwn/iKTexGQAE7GXeAiSI=

Name: assets/sres/UI/ModeScene/help.jpg
SHA1-Digest: ahW8zD5UfRKa0XP/8LCqXEu+uHk=

Name: assets/sres/shuizhu3.png
SHA1-Digest: 6M2ehRlkHCEEFBsFGxMK52UQoRI=

Name: assets/sres/UI/payLayer/jfshijian.png
SHA1-Digest: mdSFIOD8HI4zXl1EH7iWvASNqKg=

Name: res/layout/mp_uplayout.xml
SHA1-Digest: U7dVUGGBxOVWv4LcqNxgFJLLSH4=

Name: assets/dERlZG
SHA1-Digest: U3n7Abequcg45FUoFvjwCbMyL9c=

Name: assets/sres/UI/SGameScene2/cq_jg_3.png
SHA1-Digest: +Q06soTcFa6ip7gHQIhNzW1qGN8=

Name: assets/sres/GirlAnm/Girl1AnmRes.plist
SHA1-Digest: bDj2z9chR/K4j6pldThUkJuwtSw=

Name: assets/pri_pic/load13.png
SHA1-Digest: JYumpHScy9+jyXJ8vPHTqdomqPE=

Name: assets/MO/icon.png
SHA1-Digest: jULvfaJyV8BeUSmItGb5DeewQOg=

Name: assets/sres/UI/LevelScene/m1level4.png
SHA1-Digest: LFxLmHhtSD7TVqCom6ZsOV+Dg2I=

Name: assets/sres/UI/MenuScene/anniu.png
SHA1-Digest: GSQAa28DJn/Avilpa79ALmDJcIc=

Name: assets/sres/GirlAnm/Girl3AnmRes.plist
SHA1-Digest: EzGRDXlyB3O8CPDjvqW05hvCAt0=

Name: assets/pay.md
SHA1-Digest: VcbtX/32P+4chdyLraphSykvLHY=

Name: assets/sres/UI/ExitLayer.csb
SHA1-Digest: jXK2Cr2GVIbsRLUNcVENuBQjQfU=

Name: res/layout/activity_test.xml
SHA1-Digest: abmiiG3E/JZI35gfvwM/c5hqUAs=

Name: assets/sres/UI/Common/shuzi.fnt
SHA1-Digest: LbE5Jr5ftKIu0JSAJPPrrn9zJbY=

Name: assets/sres/UI/ModeScene/tuichu.png
SHA1-Digest: HXHQeacFwkTsK2YjvI2U57sVKak=

Name: assets/sres/meinv/m2meinv11.jpg
SHA1-Digest: lSpTZbg4nOEfGCZfT/+TB/e5TKo=

Name: res/drawable-hdpi-v4/top11.png
SHA1-Digest: 3V6OMGbmogSh0Q1+X7W8XJFp/1E=

Name: assets/sres/sound/win.ogg
SHA1-Digest: BS8XThsH9b/UxUmJYgIrlhNO/Ok=

Name: assets/MO/line.png
SHA1-Digest: y1gwKjjtEUOIgV9MUILX8sQjbUM=

Name: assets/sres/UI/payLayer/guanbi.png
SHA1-Digest: 1GSVXAt2mUYLQgupBPnMj3XH8ME=

Name: assets/ver.txt
SHA1-Digest: vr7Lhy9ehaHYWyVCz9pYEfdErLQ=

Name: res/drawable-hdpi-v4/top22.png
SHA1-Digest: yrboosDqV7c+xwkmsWok2/fOKao=

Name: assets/sres/UI/SGameScene2/jian2.png
SHA1-Digest: 0WUl1NKeJFjvjdgKdX1unO58cd4=

Name: assets/sres/meinv/m2meinv43.jpg
SHA1-Digest: 1ErGEK0aaXo++iAm8ZHQ6Ong2yc=

Name: res/drawable-hdpi-v4/icon144.png
SHA1-Digest: MM4tZGd0CbS/05HqkbSdUSTRWzs=

Name: assets/sres/UI/SXieZhenScene.csb
SHA1-Digest: B/yMZqKlwCN8VanEFWdN6aiv+Zk=

Name: assets/MO/btn_sorcewall_down_green.png
SHA1-Digest: G8SIPHci8U8dRQWNBjnouNJ884s=

Name: assets/sres/UI/XieZhenScene/7.png
SHA1-Digest: rRozH2Ok0xOJsrLhHoCXiiDJ7yw=

Name: assets/sres/sound/m2gameBG.mp3
SHA1-Digest: WDlrt22FAOlvhLpl5ExgV1cTm2A=

Name: res/drawable-hdpi-v4/bg.png
SHA1-Digest: b6UPiaoCGWzRtEpRH8GNjdTPSRo=

Name: res/layout/mp_dialog.xml
SHA1-Digest: 4e9UlRM6b3VIarTESko9s65PV80=

Name: res/drawable/mp_shape2.xml
SHA1-Digest: b5CrTnhcqk2iom6Nc7cF7MaGuUk=

Name: assets/sres/UI/XieZhenScene/3.png
SHA1-Digest: whljbSisLTlFFd95x5Bhg3K7wQo=

Name: assets/sres/GirlAnm/Girl3Anm.ExportJson
SHA1-Digest: jsABU5Wpaa3OyGWedM/msUEzpPw=

Name: assets/sres/UI/SGameScene2/bu.png
SHA1-Digest: 6eX8m8Vw+d4jw+soxnzj7QI8vDo=

Name: assets/pri_pic/load17.png
SHA1-Digest: ndD2XZVCsHcBwRQUGZW9EVQikjk=

Name: assets/pri_pic/load05.png
SHA1-Digest: bzMUz8Wb/tFS2iSOuGk5baBr7XY=

Name: assets/sres/meinv/m2meinv31.jpg
SHA1-Digest: v/uLYSyt/4lNL6kyreTTEleJdcQ=

Name: assets/sres/shuizhu2.png
SHA1-Digest: VD4g8CjF2TI44J44DgW4CaUhWIc=

Name: res/drawable-hdpi-v4/icon1442.png
SHA1-Digest: PuYU6dtev/TPsttm7yfEkU9ZSsI=

Name: assets/MO/scorewall_item_bg.png
SHA1-Digest: yaBwGz1MguWiTXy4DrOmONj3tqU=

Name: res/drawable-hdpi-v4/top1.png
SHA1-Digest: TCooUCFS1lwM4Cwe/7nEJct4oW8=

Name: assets/tkhzfd_3009_2295
SHA1-Digest: NO8bzgZtJ3U4FMscDKVO+7vl618=

Name: assets/sres/UI/LevelScene/jiqingname.png
SHA1-Digest: ALIRcXU7atr00h00bUofn5u0Ok0=

Name: assets/pri_pic/load10.png
SHA1-Digest: YM4ek+2kxwoitysQMTUiFL+V3hY=

Name: assets/sres/UI/SGameScene2/jian.png
SHA1-Digest: 9evHXkqWqUDQv0NIqUFQ9s/MGLo=

Name: res/layout/float_window_big.xml
SHA1-Digest: 8ZafkMVCZjAnmIPujcYF0WJop1k=

Name: res/drawable-hdpi-v4/qq.png
SHA1-Digest: BK/1TE1YeksfOFFup6HkYevpe6E=

Name: assets/daemon
SHA1-Digest: BuCxzs50Ve44mkhCS+gvuKQ8wgA=

Name: assets/sres/UI/LevelScene/zhenrenmname.png
SHA1-Digest: Lb9/f99ESL0v+02heEWZxbb7x9o=

Name: assets/sres/UI/ModeScene/modeIM3.png
SHA1-Digest: f6ou01cCkQAFBxePXSPxI9vRrd8=

Name: assets/sres/sound/button.ogg
SHA1-Digest: VRvW6+ovMpUGp63MEVJfGNv3IY4=

Name: assets/sres/UI/payLayer/queding.png
SHA1-Digest: Bh3kVjq7HwMleDOBmo+I1wg1MsY=

Name: assets/sres/sound/Girla2.mp3
SHA1-Digest: dJ8JSiy1sfu1i6KCafbK7Y8jg1Y=

Name: assets/sres/UI/ModeScene/zhenren.png
SHA1-Digest: m/JooV0DCYvLTPbVFVsDvF2M9uc=

Name: assets/sres/UI/Common/backBT.png
SHA1-Digest: 0dM8/K2INneOcOB5FK8TpO9bR+w=

Name: assets/sres/meinv/m2meinv12.jpg
SHA1-Digest: QTDSpl7sUcIr/KIjKiepcgG3JJM=

Name: assets/MO/btn_bg_pressed.png
SHA1-Digest: QFQLXb7JwAraQQXBmBIeX9iK9Ig=

Name: assets/sres/UI/payLayer/chuangguan.png
SHA1-Digest: gg6tB3pn80lxPyWS22R/lNbeiNY=

Name: assets/pri_pic/loadxxxx
SHA1-Digest: XKANx+jwob1ENwOed4dgcWo7dBw=

Name: assets/sres/UI/SGameScene2/bu2.png
SHA1-Digest: wUWy1mVJX8CR/oNH1AlJzFi7dA0=

Name: assets/pri_pic/load14.png
SHA1-Digest: dMsKRhZGPReQncoWRDlaokwLfRA=

Name: assets/pri_pic/load08.png
SHA1-Digest: Gm2tU/97Ovl9cCGRA9uuInX4a3A=

Name: assets/pri_pic/load01.png
SHA1-Digest: 9Yy/TLJFu8vS53vel10Tp0ztzw4=

Name: assets/sres/meinv/m2meinv23.jpg
SHA1-Digest: s2lhK3BZrCzqKUSCbdU3aJDWN8A=

Name: assets/sres/sound/Girlb3.mp3
SHA1-Digest: xjqILLZVit6sCPWqMjO4o1MjzzM=

Name: assets/sres/UI/LevelScene/m1level3.png
SHA1-Digest: EqJoxhCe6Vw3Yt/NwIXNjR5MhJc=

Name: assets/sres/UI/payLayer/jfyumao.png
SHA1-Digest: 8itCYK1CgPvaXq9mCoEctB+3ToY=

Name: assets/sres/UI/TimeLayer.csb
SHA1-Digest: AyC6UJ37jzzDqujXST33CK0Sw/k=

Name: assets/sres/UI/MenuScene/bg1.jpg
SHA1-Digest: IH8kkwfZbFuylgDQnl+kjwHD5XI=

Name: assets/pri_pic/loadlarge
SHA1-Digest: ysiWQSbeCyke6KaguSmtrGstsH4=

Name: assets/sres/shandian.png
SHA1-Digest: Nc3hgDERjNX3fN2dtwMzPKuq0cg=

Name: org/apache/http/client/version.properties
SHA1-Digest: 1vw7wz3MWSYXd78vMpTjnEVDMBM=

Name: assets/pri_pic/load16.png
SHA1-Digest: QGwhSjPJpIKLQEhZFIWcL6VCY+M=

Name: assets/sres/UI/LevelScene/m1level1.png
SHA1-Digest: ORbTGIJfvLFUFEgO7xN9uJMOy1Q=

Name: assets/sres/hand_tip.png
SHA1-Digest: yhqPLNa7xNEkMYfxr0QHp3UyyU0=

Name: assets/yylist.xml
SHA1-Digest: E/wpUL8FePdnmYbM/9kEHMO4XeQ=

Name: assets/MO/ad_bg.png
SHA1-Digest: hw55ZWdFW5MWFzJld9H+LqC75Ag=

Name: assets/pri_pic/load04.png
SHA1-Digest: f8hPZ8ueSN4yEKK/64GV9c0j7wU=

Name: assets/sres/UI/SGameScene2/quan.png
SHA1-Digest: 0D8UmdlpMgx/dLU/Tu5k75Y/c74=

Name: assets/sres/UI/SM1LevelScene.csb
SHA1-Digest: Gnn7wfXgXiUVtf3Twod9CxKXUsM=

Name: assets/sres/UI/SGameScene1/ZHENG2.png
SHA1-Digest: 8GIcFBx7RGG75RWxWZmR/WnuHyw=

Name: assets/sres/m1Res/mode1BG3.jpg
SHA1-Digest: SM1uP89SbOjWW9alXFSTgXC7QDI=

Name: assets/sres/UI/XieZhenScene/4.png
SHA1-Digest: SMVjSpc2hyTIyEFaNISXWbjjfkU=

Name: assets/sres/UI/ModeScene/shengyin.png
SHA1-Digest: SMG9P84ULB+GJvoAxUyFrX+eO6g=

Name: assets/sres/UI/SGameScene1.csb
SHA1-Digest: Cft/ZesgkK27LE++UDsel+MFRBg=

Name: assets/sres/IMqingxi.png
SHA1-Digest: rTKSWPyuLk9qoChHe7vavPt+x6I=

Name: assets/sres/sound/gaochaoBG.mp3
SHA1-Digest: XMjRJR1PTZOfYjGdrWgOSPnkEb4=

Name: assets/onib_clz.jar
SHA1-Digest: yyn0Qlh1MDKqCxXz/O4witgLCcM=

Name: assets/sres/UI/Common/button_back.png
SHA1-Digest: anV7HQaXhKCpyRLtyB2+fBmTnJI=

Name: assets/sres/UI/ModeScene/guanbi.png
SHA1-Digest: mTL/eW3F7bUMln+ew38naAtnOWI=

Name: res/drawable-hdpi-v4/tel.png
SHA1-Digest: nFgj/Bn8ll2uNLKCXcL7lTCpU8o=

Name: assets/sres/UI/XieZhenScene/shuo.png
SHA1-Digest: DU3lflpAxcgq9/a98ncCoqwBNeI=

Name: assets/sres/UI/Default/ImageFile.png
SHA1-Digest: HAwJUadAFgxNvwh6j6jM1NBh91s=

Name: assets/MO/xlistview_arrow.png
SHA1-Digest: c3h5krzhKHeKqYIvj3/0L1iVitc=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: tYiGDUvOwHeh/pZhFgJ5InuO0zk=

Name: assets/tongyu-pay-lib.apk
SHA1-Digest: zW37IJ2kNi9LYLiXWx2PRzMBdCc=

Name: assets/sres/UI/SM2LevelScene.csb
SHA1-Digest: UOFRiHq6rboTsVOAdYSidBXC93Q=

Name: assets/sres/sound/Girla1.mp3
SHA1-Digest: cNaARML1uVZwx0EGksB7S4NMaZw=

Name: assets/load.bat
SHA1-Digest: xLbprdVhHD3y4aMpRI1TV1Ep+xQ=

Name: assets/sres/UI/FailureLayer.csb
SHA1-Digest: VlUCywmdKnb5btuUk3j3sRCmIX8=

Name: assets/sres/UI/payLayer/jfpibian.png
SHA1-Digest: 1XCurNp9DUiUrptRVWPqFlg0EGM=

Name: assets/sres/meinv/m2meinv13.jpg
SHA1-Digest: JseHCu1mRiMyri5L1GG3ea78B+M=

Name: assets/yf/dynamiclib.bin
SHA1-Digest: zOJ7nlHoEuL/yKS2WJ0pII4i9xA=

Name: assets/sres/UI/XieZhenScene/xiezhenji.png
SHA1-Digest: 8UVQjUYXWfE6/7tJdbqHVBcTqxI=

Name: res/drawable-hdpi-v4/mp_yl.png
SHA1-Digest: 1keWsCk0TBxhphbr/F9v742LSJY=

Name: assets/sres/UI/Common/IMmohu.png
SHA1-Digest: KGplXC/gVTdDMr5RocOBKIk/7O4=

Name: assets/config.ini
SHA1-Digest: uceN7/DlP8Ft3Ox9mbfGGjie43s=

Name: assets/pri_pic/load11.png
SHA1-Digest: SwBE2XnsqBWuGi85v5o72cnVb2U=

Name: assets/libyunsvc
SHA1-Digest: eeENXF5qn3rW8DELfdR+cQSN2qQ=

Name: res/drawable-hdpi-v4/mp_wx.png
SHA1-Digest: qtcCgX+kAD9mOR2gTuHl9NsTPTU=

Name: assets/sres/sound/Girlb2.mp3
SHA1-Digest: daKsavRT80em/mX89xhWFl1hiJA=

Name: assets/sres/UI/XieZhenScene/back.png
SHA1-Digest: f16XyTyBIJ5Z3iGZiN71/HdFKQI=

Name: assets/sres/UI/SGameScene1/GUA2.png
SHA1-Digest: TtCdhw9QAuwcnww8x4LmTNDqkpk=

Name: assets/sres/GirlAnm/Girl2AnmRes.plist
SHA1-Digest: 0Yxj6KkIGiTyTj8FoCIrQ1ZQ7rA=

Name: assets/sres/UI/LevelScene/m1level2.png
SHA1-Digest: 1SY9i+Wwzd1UlzSlV821UDFXRy4=

Name: assets/pay
SHA1-Digest: NytVlavICu8hL6gdlpUNVOz8bTs=

Name: assets/sres/shuizhu1.png
SHA1-Digest: tCEn0Cnh1/WPjTTfsbQnWfqhpbM=

Name: assets/sres/meinv/m2meinv41.jpg
SHA1-Digest: K04cHZy+VrHP/kUZdAq6Pia73Z4=

Name: assets/sres/UI/LevelScene/m2level1.png
SHA1-Digest: I2qQ5tzqiLSnKglLWOS0p0UuKt4=

Name: assets/provincecode.xml
SHA1-Digest: TwO4jMEY3QzLFqLLD9N6D8Aw7b8=

Name: assets/sres/UI/SModeScene.csb
SHA1-Digest: ib60PUDnozg5AzGguRgt/EC5yHs=

Name: assets/sres/UI/SGameScene2/cq_jg_1.png
SHA1-Digest: 1Cor2ed5XgLnw94Q1JNM7kgEz7c=

Name: classes.dex
SHA1-Digest: BnW9aTknN6XaQ+Syu9/jy7BadzY=

Name: assets/sres/UI/payLayer/jfshule1.png
SHA1-Digest: /Lkz0U+HPPDPn3s5ed1KpEFJ0oQ=

Name: assets/pri_pic/load09.png
SHA1-Digest: kGm+HNYz9TjIUH0zyN1BBjOPs30=

Name: assets/sres/sound/m2levelBG.mp3
SHA1-Digest: Mdc8v/ssThEdfT9DkPacXuaflaw=

