info face="Î¢ÈíÑÅºÚ" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,1 spacing=0,0
common lineHeight=44 base=32 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="shuzi.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=12     page=0  chnl=0 
char id=20851   x=0     y=0     width=33     height=34     xoffset=-1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=57   x=33     y=0     width=20     height=29     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=56   x=53     y=0     width=21     height=29     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=55   x=74     y=0     width=20     height=29     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=54   x=94     y=0     width=20     height=29     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=53   x=114     y=0     width=17     height=29     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=52   x=131     y=0     width=22     height=29     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=51   x=153     y=0     width=18     height=29     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=49   x=171     y=0     width=14     height=29     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=48   x=185     y=0     width=21     height=29     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=50   x=206     y=0     width=20     height=28     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=45   x=226     y=0     width=14     height=9     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
